# Database configuration
DATABASE_URL=mssql+pyodbc://@DESKTOP-Q66BQ38\\MSSQLSERVER01/bd_Genpact?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes

# JWT Configuration
SECRET_KEY="f523172aa78eedddabc26bcae38ec308f36ef0890ce3febeb1ef0aa9c787dfbe"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Other environment variables
# Example: DEBUG=True
